spring.thymeleaf.cache=false

#\u6570\u636E\u6E90\u914D\u7F6E
#spring:
#    datasource:
#        name: test
#        url: jdbc:mysql://localhost/dwz_springmvc?useUnicode=true&characterEncoding=utf8
#        username: root
#        password:123456
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.mysql.jdbc.Driver
#        filters: stat
#        maxActive: 20
#        initialSize: 1
#        maxWait: 60000
#        minIdle: 1
#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 'x'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20

#mybatis\u7684\u7684\u914D\u7F6E 
#mybatis: 
#  mapperLocations: classpath:com.zhanghao.dao.mapper/*.xml
#  typeAliasesPackage: com.zhanghao.model