dubbo.application.name=crm
#dubbo.registry.address=zookeeper://192.168.26.42:2181
dubbo.registry.address=zookeeper://192.168.8.93:12181?backup=192.168.8.93:12182,192.168.8.93:12183
#dubbo.protocol.host=192.168.8.224
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
dubbo.registry.check=false
dubbo.reference.check=false
dubbo.consumer.check=false