#\u6d4b\u8bd5\u73af\u5883
mysql.connection.url=jdbc:mysql://localhost:3306/edu_demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.connection.username=zhanghao
mysql.connection.driver=com.mysql.jdbc.Driver
#mysql.connection.password=123456
mysql.connection.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
